# QLMN-TH

./: QLMN-TH.sql  SQLQuery1.sql
GETWAY/: GETWAY.sln
GETWAY/BLL/: BLL.csproj  TaiKhoanBLL.cs
GETWAY/DAL/: DAL.csproj  DatabaseConnect.cs  TaiKhoanDAL.cs
GETWAY/GETWAY/: GETWAY.csproj  GETWAY.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
GETWAY/Model/: Dangnhap.cs  DiemDanh.cs  HocPhi.cs  HocSinh.cs  HosoSucKhoe.cs  LoaiTaiKhoan.cs  Model.csproj  PhanCong.cs  TaiKhoan.cs  ThongBao.cs
Lập trình hướng dịch vụ/css/: giaovien.css  hosogiaodien.css
Lập trình hướng dịch vụ/html/: admin.html  diemdanh.html  hocsinh.html  hosochitiet.html  quanlyhocphi.html  quanlyphancong.html  quanlytaikhoan.html  quanlythoikhoabieu.html  thongbao.html
Lập trình hướng dịch vụ/js/: admin.js  dangnhap.js  quanlygiaovien.js  quanlyphancong.js  quanlytaikhoan.js  user.js
QLMN-TH-ADMIN/: QLMN-TH-ADMIN.sln
QLMN-TH-ADMIN/BLL/: BLL.csproj  GiaoVienBLL.cs  HocPhiBLL.cs  PhanCongBLL.cs  TaiKhoanBLL.cs  ThoiKhoaBieuBLL.cs
QLMN-TH-ADMIN/DAL/: DAL.csproj  GiaoVienDAL.cs  HocPhiDAL.cs  PhanCongDAL.cs  TaiKhoanDAL.cs  ThoiKhoaBieuDAL.cs
QLMN-TH-ADMIN/Model/: BangDiem.cs  (+3 more)
QLMN-TH-ADMIN/QLMN-TH-ADMIN/: Program.cs  QLMN-TH-ADMIN.csproj  QLMN-TH-ADMIN.http  WeatherForecast.cs
QLMN-TH-ADMIN/QLMN-TH-ADMIN/Controllers/: GiaoVienController.cs  HocPhiController.cs  PhanCongController.cs  TaiKhoanController.cs  ThoiKhoaBieuController.cs  WeatherForecastController.cs
QLMN-TH-ADMIN/QLMN-TH-ADMIN/Properties/: launchSettings.json
QLMN-TH-GIAOVIEN/: QLMN-TH-GIAOVIEN.sln
QLMN-TH-USER/: QLMN-TH-USER.sln
test/: QLMN_Solution.sln
(+82 files in other folders)
